VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_RENAT_URL=http://renatpicenepred.s3-website-us-east-1.amazonaws.com/

VITE_API_URL=http://50.16.175.81:8003/api/v1
VITE_API_URL_DGP=http://50.16.175.81:8000/api/v1
VITE_API_URL_DIMSE=http://50.16.175.81:8001/api/v1

VITE_API_STORAGE_URL=http://50.16.175.81:8003/storage
VITE_API_STORAGE_URL_DGP=http://50.16.175.81:8000/storage
VITE_API_STORAGE_URL_DIMSE=http://50.16.175.81:8001/storage
