VITE_RECAPTCHA_SITE_KEY=qa-recaptcha-key
VITE_RENAT_URL=https://qa.renat.cenepred.gob.pe

VITE_API_URL=https://qa.pi.cenepred.gob.pe/api/v1
VITE_API_URL_DGP=https://qa.dgp.cenepred.gob.pe/api/v1
VITE_API_URL_DIMSE=https://qa.dimse.cenepred.gob.pe/api/v1

VITE_API_STORAGE_URL=https://qa.pi.cenepred.gob.pe/storage
VITE_API_STORAGE_URL_DGP=https://qa.dgp.cenepred.gob.pe/storage
VITE_API_STORAGE_URL_DIMSE=https://qa.dimse.cenepred.gob.pe/storage
