VITE_RECAPTCHA_SITE_KEY=qa-recaptcha-key
VITE_API_KEY=11d7db4bca0748d592041491664d8870
VITE_RENAT_URL=https://qa.renat.cenepred.gob.pe

VITE_API_URL=https://qa.pi.cenepred.gob.pe/api/v1
VITE_API_URL_DGP=https://qa.dgp.cenepred.gob.pe/api/v1
VITE_API_URL_DIMSE=https://qa.dimse.cenepred.gob.pe/api/v1
VITE_API_URL_SEARCH=http://127.0.0.1:8006/api/v1

VITE_API_STORAGE_URL=https://qa.pi.cenepred.gob.pe/storage
VITE_API_STORAGE_URL_DGP=https://qa.dgp.cenepred.gob.pe/storage
VITE_API_STORAGE_URL_DIMSE=https://qa.dimse.cenepred.gob.pe/storage
