VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
#VITE_RENAT_URL=http://localhost:3000
VITE_RENAT_URL=https://renat.cenepred.gob.pe

VITE_API_URL=http://127.0.0.1:8003/api/v1
VITE_API_URL_DGP=http://127.0.0.1:8000/api/v1
VITE_API_URL_DIMSE=http://127.0.0.1:8001/api/v1

VITE_API_STORAGE_URL=http://127.0.0.1:8003/storage
VITE_API_STORAGE_URL_DGP=http://127.0.0.1:8000/storage
VITE_API_STORAGE_URL_DIMSE=http://127.0.0.1:8001/storage
