VITE_RECAPTCHA_SITE_KEY=prod-recaptcha-key
VITE_RENAT_URL=https://renat.cenepred.gob.pe

VITE_API_URL=https://pi.cenepred.gob.pe/api/v1
VITE_API_URL_DGP=https://dgp.cenepred.gob.pe/api/v1
VITE_API_URL_DIMSE=https://dimse.cenepred.gob.pe/api/v1

VITE_API_STORAGE_URL=https://pi.cenepred.gob.pe/storage
VITE_API_STORAGE_URL_DGP=https://dgp.cenepred.gob.pe/storage
VITE_API_STORAGE_URL_DIMSE=https://dimse.cenepred.gob.pe/storage
